# dotnet-data-ingestion-local-rag

./: .gitignore  README.md  dataingest.csproj  dataingest.sln
.github/: copilot-instructions.md
data/: README-AgentFramework.md  README-DataIngest.md  README-SemanticKernel.md
src/: Program.cs
src/Configuration/: PipelineConfig.cs
src/Services/: PipelineFactory.cs
src/UI/: ConsoleUI.cs
